1649915925245	Delete resource 'exampractice7'
1649915936387	Delete resource 'exampractice6'
1649915946294	Delete resource 'exampractice5'
1649915954352	Delete resource 'exampractice4'
1649915975277	Delete resource 'exampractice3'
1649915989900	Delete resource 'exampractice2'
1649915998760	Delete resource 'exampractice1'
1649916015956	Delete resource 'Books'
1649916024054	Delete resource 'BankAccountHolder'
1649916035317	Delete resource 'Courses'
1649916047967	Delete resource 'SequenceExample'
1649916062676	Delete resource 'SpringBootBook'
1649916074320	Delete resource 'SpringBootCrudOperation'
1649916103409	Delete resource 'springprojcettuotorial'
1649916111094	Delete resource 'SpringDataJpa'
1649916124144	Delete resource 'Teachers'
1649916137797	Delete resource 'vehicles'
1649916147188	Delete resource 'Product'
1649916161588	Delete resource 'newproject1'
1649916189930	Delete resource 'exampractice'
1649916229699	Delete resource 'SampleProject'
1649916247467	Delete resource 'newsample'
1649916270415	Delete resource 'exampractice9'
