1642612761607	Delete element
1642612838835	Delete element
1642612902784	Delete element
1642678278331	Copy file
1642684290798	Rename resource 'Student.xml'
1642696517053	Copy file
1642696596064	Delete element
1642696632596	Delete element
1642696641589	Copy file
1642696669864	Rename resource 'Student.xml'
1642748294705	Copy compilation unit
1642759277997	Delete element
1642759347558	Copy compilation unit
1642759365561	Delete element
1642760279647	Rename type 'Person'
1642760464818	Delete element
1642829711384	Copy file
1642830275097	Rename resource 'Student.xml'
