
NotBlank.employeeDto.firstName=Employee firstName should not be blank
NotEmpty.employeeDto.lastName=Employee lastName should not be empty
Min.employeeDto.age=Employee should age be equal or greater than 18
Max.employeeDto.age=Employee should age be equal or less than 18
msg001=Validation Failed
msg002=Employee with id {0} is added successfully
msg003=Employee of given id {0} is not present in the database
msg004=Employee database is empty
msg005=Employee with id {0} is updated successfully
msg006=Updation failed 
msg007=Employee with id {0} is deleted successfully
msg008=Employee of given id {0} is not exists in the database
